# campus-ride-nest

./: README.md  build.gradle.kts  firestore.rules  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/booknest/campusridenest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booknest/campusridenest/: MainActivity.java  MyApp.java
app/src/main/java/com/booknest/campusridenest/data/: AuthRepository.java  OfferRepository.java  RequestRepository.java
app/src/main/java/com/booknest/campusridenest/model/: RideMatch.java  RideOffer.java  RideRequest.java  UserProfile.java
app/src/main/java/com/booknest/campusridenest/services/: RideMatchingService.java
app/src/main/java/com/booknest/campusridenest/ui/: LoginActivity.java  MatchedRidesActivity.java  MyPostsActivity.kt  OfferCreateActivity.java  (+6 more)
app/src/main/res/drawable/: badge_match_score.xml  badge_your_post.xml  button_primary.xml  button_secondary.xml  circle_background_blue.xml  circle_background_gold.xml  circle_bullet.xml  gradient_line_accent.xml  ic_car.xml  ic_empty.xml  ic_error.xml  indicator_active.xml
app/src/main/res/layout/: activity_container.xml  activity_edit_post.xml  activity_login.xml  activity_main.xml  activity_matched_rides.xml  activity_my_posts.xml  activity_offer_create.xml  activity_onboarding.xml  activity_past_rides.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_request_create.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_create_options.xml  dialog_edit_profile.xml  fragment_filter_bottom_sheet.xml  fragment_posts.xml  item_onboarding_slide_1.xml  item_onboarding_slide_2.xml  item_onboarding_slide_3.xml  item_post.xml  item_ride_match.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/booknest/campusridenest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rules/: firestore.rules
(+23 files in other folders)
